SECRET_KEY=django-insecure-l6_cgb_n-8h4a57e!ez6srjw+8aj!o-6kvk(a9t=^&arajse0_
DEBUG=True
DJ_DB_NAME=hexadrf
DJ_DB_USER=hexadrf
DJ_DB_PASSWORD=hexadrf
DJ_DB_HOST=127.0.0.1
DJ_DB_ENGINE=django.db.backends.postgresql
DJ_DB_PORT=5432