PORT=5000
DB_USER=hexa
DB_PASS=maeq5cucIGpOnepq
DB_URI=mongodb+srv://hexa:maeq5cucIGpOnepq@cluster0.d1gdkts.mongodb.net/?retryWrites=true&w=majority
DB_STRIPE_KEY=sk_test_51Mjqj0LBFU6dCDMSl1YPvRkeoMDQvmE3kavgxtvv1gEkp0TVOICggEkuflPknSPv0PfomsHKR4WbXjZF8Q9Sau1n00OuqGtWuS